<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Las mejores pizzas de la ciudad</title>
    <!-- <link rel="stylesheet" href="..assets/css/normalize.css">  Si no hay internet -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
  <script src="https://kit.fontawesome.com/4b69bbb2fc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <header>
          <h2>Mozarella</h2>
        </header>
        <section>
          <img src="" alt="">
          <div class="text">
            <address class="">

            </address>

          </div>
        </section>
      </div> <!-- content -->
    </div> <!-- container -->
  </body>
</html>
